GATSBY_CHAIN_ID = "43114"
# GATSBY_CHAIN_ID = "97"

GATSBY_NODE_1 = "https://api.avax.network/ext/bc/C/rpc"
GATSBY_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

GATSBY_NODE_PRODUCTION = "https://api.avax.network/ext/bc/C/rpc"
